# Project1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/kenway/project1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/kenway/project1/: Communicator.kt  MainActivity.kt  frag1.kt  frag2.kt
app/src/main/res/layout/: activity_display.xml  activity_main.xml  fragment_frag1.xml  fragment_frag2.xml
app/src/main/res/values/: themes.xml
app/src/test/java/eu/kenway/project1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
